{
  "cli": {
    "version": ">= 24.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": { "BICHU_AR": "1" }
    },
    "development-simulator": {
      "extends": "development",
      "env": { "BICHU_AR": "0" },
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": { "BICHU_AR": "1" }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6817090414",
        "appleTeamId": "GD2JNB5JH9",
        "ascApiKeyPath": "./credentials/AuthKey_778365UPWA.p8",
        "ascApiKeyId": "778365UPWA",
        "ascApiKeyIssuerId": "92050d04-ecae-4857-bec0-02a4c31d4ddc"
      },
      "android": {
        "serviceAccountKeyPath": "./credentials/google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
