{
  "bear": { "src": "sources/bear__0PXWfxfb0Hu.glb", "target": { "axis": "z", "value": 2.0 } },
  "bee": { "src": "sources/bee__2177F_NMT--.glb", "rotateY": -90, "target": { "axis": "z", "value": 0.015 } },
  "cat": { "src": "sources/cat__6dM1J6f6pm9.glb", "target": { "axis": "z", "value": 0.55 } },
  "chick": { "src": "sources/chick__fozJTmMX5yv.glb", "target": { "axis": "y", "value": 0.08 } },
  "chicken": { "src": "sources/chicken__8Unya0rw9tR.glb", "target": { "axis": "y", "value": 0.4 } },
  "cock": { "src": "sources/cock__6NTegstc5Jy.glb", "target": { "axis": "y", "value": 0.6 } },
  "cow": { "src": "sources/quaternius/Cow.gltf", "palette": true, "target": { "axis": "z", "value": 2.4 } },
  "dog": { "src": "sources/quaternius/ShibaInu.gltf", "palette": true, "target": { "axis": "z", "value": 0.7 } },
  "dolphin": { "src": "sources/dolphin__3LzFgI3GLO.glb", "target": { "axis": "z", "value": 2.5 } },
  "duck": { "src": "sources/duck__frSLi6b6Vid.glb", "target": { "axis": "z", "value": 0.55 } },
  "elephant": { "src": "sources/elephant__cx0-TiCjDOx.glb", "target": { "axis": "y", "value": 3.2 } },
  "frog": { "src": "sources/frog__0QZHgL_V-Pj.glb", "rotateY": -90, "target": { "axis": "z", "value": 0.08 } },
  "horse": { "src": "sources/quaternius/Horse.gltf", "palette": true, "target": { "axis": "z", "value": 2.4 } },
  "lion": { "src": "sources/lion__3XAJojWxSWz.glb", "target": { "axis": "z", "value": 2.9 } },
  "monkey": { "src": "sources/monkey__29hG1_J1Uiq.glb", "target": { "axis": "z", "value": 0.8 } },
  "parrot": { "src": "sources/parrot__dfNjMLtO0pd.glb", "target": { "axis": "z", "value": 0.8 } },
  "pig": { "src": "sources/pig__6XC3XssJIU_.glb", "target": { "axis": "z", "value": 1.5 } },
  "seal": { "src": "sources/seal__fudlK4rnsI-.glb", "target": { "axis": "z", "value": 1.6 } },
  "sheep": { "src": "sources/sheep__dXBMV4AY2DL.glb", "target": { "axis": "z", "value": 1.3 } },
  "tiger": { "src": "sources/tiger__5A3w06FXUup.glb", "target": { "axis": "y", "value": 1.1 } },
  "turkey": { "src": "sources/turkey__4f31_AG9Iap.glb", "target": { "axis": "y", "value": 1.0 } },
  "wolf": { "src": "sources/quaternius/Wolf.gltf", "palette": true, "target": { "axis": "z", "value": 1.7 } }
}
